<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <title>Image assistant</title>
    <style>
      /* Global Styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
      }

      /* Header Styles */
      header {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        letter-spacing: -1px;
        font-stretch: 75%;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
        color: #000000;
        padding: 30px;
      }

      header h1 {
        font-size: 20px;
      }

      /* Main Styles */
      main {
        align-items: center;
        padding: 40px;
        margin-top: 20%;
      }

      .chat-header {
        color: #000000;        
      }
      .chat-header h2 {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 35px;
      }

      .chat-subheader {
        color: #8a8383;        
      }
      .chat-subheader h2 {
        padding-top: 3%;
        font-style: italic;
        font-family: 'Lobster', cursive;
        font-weight: 100;
        font-size: 15px;
      }

      .chat-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin-bottom: 10%;
      }

      .chat-input-container:hover {
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.235);
      }

      .chat-input-container {
        display: flex;
        justify-content: space-between;
        width: 50%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        transition: box-shadow 0.4s ease-in-out;
      }

      .chat-input {
        flex-grow: 1;
        padding: 15px;
        font-size: 16px;
        border: none;
        outline: none;
      }

      .chat-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
      }

      .image-upload-button {
        padding: 10px 10px;
        border: 1px solid #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 99px;
        background-color: #000000;
        color: #ffffff;
        cursor: pointer; 
      }

      .chat-button {
        padding: 10px 13px;
        border: 1px solid #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 99px;
        background-color: #000000;
        color: #ffffff;
        cursor: pointer;
        margin-left: 10px;
      }

      .chat-input:focus {
        background-color: #fff;
        border: 1px solid #ffffff;
      }

      .image-upload-button:hover {
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .chat-button:hover {
        color: #000000;
        background-color: #ffffff;
        border: 1px solid #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .chat-messages {
        padding: 20px;
      }

      .chat-message { 
        margin-bottom: 20px;
      }

      .chat-message .message-text {
        font-size: 14px;
        color: #000000;
      }

      .chat-message .message-author {
        font-size: 14px;
        color: #938686;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>IMAGE CHATBOT</h1>
    </header>
    <main>
      <div class="chat-header">
        <h2>Chat with me!</h2>
        <div class="chat-subheader">
          <h2>A helpful assistant for your image-related tasks</h2>
        </div>
      </div>
      
      <div class="chat-container">            
        <div class="chat-input-container">
            <form action="/ask" method="post" enctype="multipart/form-data">
              <input type="file" id="image-upload" name="image" style="display: none;"  accept="image/*">
              <input type="text" name="question" class="chat-input"  autofocus  placeholder="Type a message..." >
              <div class="chat-actions">
                  <label for="image-upload" class="image-upload-button">🔗</label>                 
                  <button class="chat-button" type="submit">➤</button>
                </div>
            </form>
        </div>
        
        <div class="chat-messages">
          <div class="chat-message">
            <span class="message-author">Assistant !</span>
            <span class="message-text">Welcome to the image assistant! How can I help you today?</span>
          </div>
        </div>
    </div>
</main>
</body>
</html>
